plugins {
        id 'java'
        id 'eclipse' // optional (to generate Eclipse project files)
        id 'idea' // optional (to generate IntelliJ IDEA project files)
        id "jacoco"
        id "org.sonarqube" version "3.0"
}

configurations {
    spi
}
dependencies {
    implementation project(':shared')
    implementation module("commons-lang:commons-lang:2.4") {
        dependency("commons-io:commons-io:1.2")
    }
    implementation group: 'org.apache.wicket', name: 'wicket', version: '1.3.7'
    testImplementation(platform('org.junit:junit-bom:5.6.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

// Just a smoke test that using this option does not lead to any exception
compileJava.options.compilerArgs = ['-Xlint:unchecked']

sonarqube {
    properties {
        property 'sonar.projectName', 'API project'
        property 'sonar.projectVersion', '1.0'
        property 'sonar.language', 'java'
        property 'sonar.sourceEncoding', 'UTF-8'
    }
}

repositories {
        mavenCentral()
}

test {
        useJUnitPlatform()
        testLogging {
                events "passed", "skipped", "failed"
        }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
